{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Deploy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ABL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Change Shooter State"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Change Shooter State"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Deploy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ABL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ABL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ABL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Change Shooter State"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Change Shooter State"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Deploy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ABL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ABL6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ABL7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Change Shooter State"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Change Shooter State"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}