{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.702,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.998288159771754,
        "y": 7.793680456490728
      },
      "isLocked": false,
      "linkedName": "AlreadyChatched"
    },
    {
      "anchor": {
        "x": 4.314,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 7.7298059914408,
        "y": 7.44444578313253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndBlueLeftAuto4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoBlueLeft",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}