{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.702,
        "y": 4.467
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.07611944678141,
        "y": 7.622902191060422
      },
      "isLocked": false,
      "linkedName": "BlueLeftneutralzone"
    },
    {
      "anchor": {
        "x": 4.39,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 7.8058059914408,
        "y": 7.44444578313253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndBlueLeftAuto4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoBlueLeft",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}