{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.430941512125534,
        "y": 5.9952068473609135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3866333808854026,
        "y": 5.788188302419202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4162339514978599,
        "y": 7.004422253922967
      },
      "prevControl": {
        "x": 2.5769900142726723,
        "y": 7.146747503570946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Final ABM1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "AutoBlueMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.23610153907
  },
  "useDefaultConstraints": true
}