{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4162339514978599,
        "y": 7.004422253922967
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.41623395149785997,
        "y": 6.004422253922967
      },
      "isLocked": false,
      "linkedName": "Final ABM1"
    },
    {
      "anchor": {
        "x": 0.4162339514978599,
        "y": 5.553951807228916
      },
      "prevControl": {
        "x": 0.41623395149785974,
        "y": 6.553951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Final ABM2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "AutoBlueMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}