{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8495307865265675,
        "y": 4.019690311060228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.862,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.582878486521446,
        "y": 4.05201036033995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Finalmid2-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AutoBlueMid2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}