{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4162339514978599,
        "y": 5.553951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.41623395149786,
        "y": 5.553951807228916
      },
      "isLocked": false,
      "linkedName": "Final ABM2"
    },
    {
      "anchor": {
        "x": 2.3471807228915655,
        "y": 3.8164457831325302
      },
      "prevControl": {
        "x": 2.0084216867469875,
        "y": 4.876433734939759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoBlueMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}