{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1,
        "y": 0.6500000000000002
      },
      "isLocked": false,
      "linkedName": "FinalABR1"
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 1.1043937232524967
      },
      "prevControl": {
        "x": 7.700699001426534,
        "y": 0.5069694426694453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinalABR2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "AutoBlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}