{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 1.1043937232524967
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.728888634690037,
        "y": 2.1712802599344214
      },
      "isLocked": false,
      "linkedName": "FinalABR2"
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 3.3427817403708993
      },
      "prevControl": {
        "x": 7.68577475049082,
        "y": 2.288921542370578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinalABR3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "AutoBlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}