{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.111171300078635,
        "y": 4.019690311060228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.072382310984308,
        "y": 4.035
      },
      "prevControl": {
        "x": 1.7932607975057535,
        "y": 4.05201036033995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}