{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.351,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.945644874413327,
        "y": 0.6953956996132604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.696,
        "y": 0.7
      },
      "prevControl": {
        "x": 10.994626126998865,
        "y": 0.7033952650505616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RedTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}